<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EMT Palma - Bus Arrivals</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">

    <!-- LEFT PANEL -->
    <item>
     <widget class="QWidget" name="leftWidget">
      <layout class="QVBoxLayout" name="leftLayout">
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="text">
          <string>EMT PALMA</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="stopLineEdit">
         <property name="placeholderText">
          <string>Introduce el número de parada</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkButton">
         <property name="text">
          <string>Consultar parada</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="historyLabel">
         <property name="text">
          <string>Historial:</string>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="recentStopsWidget">
         <layout class="QGridLayout" name="recentStopsLayout"/>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>

    <!-- RIGHT PANEL -->
    <item>
     <widget class="QWidget" name="rightWidget">
      <layout class="QVBoxLayout" name="rightLayout">
       <item>
        <widget class="QLabel" name="timeLabel">
         <property name="text">
          <string>Última actualización: -</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

   </layout>
  </widget>

  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>

 </widget>
 <resources/>
 <connections/>
</ui>
